<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
        .form-control {
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }
        .form-control input {
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }
        button {
            font: inherit;
            border: 1px solid #3e00a1;
            color: #3e00a1;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active {
            background-color: #3e00a1;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <form action="/success" method="POST">
            <div class="form-control">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
